# maven-quarkus-avro-test

./: Containerfile  pom.xml  settings.xml  toolchains.xml
nm-eurocontrol-integration/: Jenkinsfile
src/main/avro/: movie.avsc
src/main/java/es/indra/atm/plt/quarkus/avro/: MovieConsumerResource.java  MovieProducerResource.java
src/main/java/eurocontrol.nm.quarkus.avro/: MovieConsumerResource.java  MovieProducerResource.java
src/main/resources/: application.properties
