quarkus.devservices.enabled=false

## Kafka Core Setup/Config
kafka.basic.auth.credentials.source=USER_INFO
kafka.basic.auth.user.info=${SR_API_KEY}:${SR_API_SECRET}

## Smallrye Kafka connector setup

### Producer
mp.messaging.outgoing.movies-to-kafka.connector=smallrye-kafka
mp.messaging.outgoing.movies-to-kafka.schema.registry.url=${KAFKA_SCHEMA_REGISTRY_URL}
mp.messaging.outgoing.movies-to-kafka.topic=movies

### Consumer
mp.messaging.incoming.movies-from-kafka.connector=smallrye-kafka
mp.messaging.incoming.movies-from-kafka.topic=movies
mp.messaging.incoming.movies-from-kafka.schema.registry.url=${KAFKA_SCHEMA_REGISTRY_URL}
mp.messaging.incoming.movies-from-kafka.enable.auto.commit=false
mp.messaging.incoming.movies-from-kafka.auto.offset.reset=earliest
