quarkus.devservices.enabled=false

## Kafka Core Setup/Config
kafka.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS}
kafka.basic.auth.credentials.source=USER_INFO
kafka.basic.auth.user.info=${KAFKA_PROPERTIES_SCHEMA_REGISTRY_USER}:${KAFKA_PROPERTIES_SCHEMA_REGISTRY_PASSWORD}
kafka.auto.register.schemas=false

## Smallrye Kafka connector setup

### Producer
mp.messaging.outgoing.movies-to-kafka.connector=smallrye-kafka
mp.messaging.outgoing.movies-to-kafka.schema.registry.url=${KAFKA_PROPERTIES_SCHEMA_REGISTRY_URL}
mp.messaging.outgoing.movies-to-kafka.topic=${TOPIC_PREFIX:}movies
# mp.messaging.outgoing.movies-to-kafka.value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
# mp.messaging.outgoing.movies-to-kafka.sasl.mechanism=${KAFKA_SSL_PROTOCOL}
# mp.messaging.outgoing.movies-to-kafka.security.protocol=${KAFKA_SECURITY_PROTOCOL}
# mp.messaging.outgoing.movies-to-kafka.ssl.truststore.location=${KAFKA_SSL_TRUSTSTORE_LOCATION}
# mp.messaging.outgoing.movies-to-kafka.truststore.password=${KAFKA_SSL_TRUSTSTORE_PASSWORD}
# mp.messaging.outgoing.movies-to-kafka.ssl.keystore.location=${KAFKA_SSL_KEYSTORE_LOCATION}
# mp.messaging.outgoing.movies-to-kafka.ssl.keystore.password=${KAFKA_SSL_KEYSTORE_PASSWORD}
# mp.messaging.outgoing.movies-to-kafka.ssl.key.password=${KAFKA_SSL_KEYSTORE_PASSWORD}

### Consumer
mp.messaging.incoming.movies-from-kafka.connector=smallrye-kafka
mp.messaging.incoming.movies-from-kafka.topic=${TOPIC_PREFIX:}movies
mp.messaging.incoming.movies-from-kafka.group.id=${CONSUMER_GROUP_PREFIX:}${QUARKUS_APPLICATION_NAME}
mp.messaging.incoming.movies-from-kafka.schema.registry.url=${KAFKA_PROPERTIES_SCHEMA_REGISTRY_URL}
mp.messaging.incoming.movies-from-kafka.enable.auto.commit=false
mp.messaging.incoming.movies-from-kafka.auto.offset.reset=earliest
# mp.messaging.incoming.movies-from-kafka.value.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
# mp.messaging.incoming.movies-from-kafka.specific.avro.reader=true
# mp.messaging.incoming.movies-from-kafka.sasl.mechanism=${KAFKA_SSL_PROTOCOL}
# mp.messaging.incoming.movies-from-kafka.security.protocol=${KAFKA_SECURITY_PROTOCOL}
# mp.messaging.incoming.movies-from-kafka.ssl.truststore.location=${KAFKA_SSL_TRUSTSTORE_LOCATION}
# mp.messaging.incoming.movies-from-kafka.truststore.password=${KAFKA_SSL_TRUSTSTORE_PASSWORD}
# mp.messaging.incoming.movies-from-kafka.ssl.keystore.location=${KAFKA_SSL_KEYSTORE_LOCATION}
# mp.messaging.incoming.movies-from-kafka.ssl.keystore.password=${KAFKA_SSL_KEYSTORE_PASSWORD}
# mp.messaging.incoming.movies-from-kafka.ssl.key.password=${KAFKA_SSL_KEYSTORE_PASSWORD}

#CORS
# quarkus.http.cors=true
# quarkus.http.cors.origins=*
