quarkus.devservices.enabled=false

## Smallrye Kafka connector setup

#Schema registry configuration
mp.messaging.connector.smallrye-kafka.schema.registry.url=${KAFKA_PROPERTIES_SCHEMA_REGISTRY_URL}
mp.messaging.connector.smallrye-kafka.schema.registry.basic.auth.user.info=${KAFKA_PROPERTIES_SCHEMA_REGISTRY_USER}:${KAFKA_PROPERTIES_SCHEMA_REGISTRY_PASSWORD}
mp.messaging.connector.smallrye-kafka.auto.register.schemas=false
mp.messaging.connector.smallrye-kafka.basic.auth.credentials.source=USER_INFO

### Producer
mp.messaging.outgoing.movies-to-kafka.connector=smallrye-kafka
mp.messaging.outgoing.movies-to-kafka.topic=${TOPIC_PREFIX:}movies
mp.messaging.outgoing.movies-to-kafka.value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer

### Consumer
mp.messaging.incoming.movies-from-kafka.connector=smallrye-kafka
mp.messaging.incoming.movies-from-kafka.topic=${TOPIC_PREFIX:}movies
mp.messaging.incoming.movies-from-kafka.group.id=${CONSUMER_GROUP_PREFIX:}${QUARKUS_APPLICATION_NAME}
mp.messaging.incoming.movies-from-kafka.enable.auto.commit=false
mp.messaging.incoming.movies-from-kafka.auto.offset.reset=earliest
mp.messaging.incoming.movies-from-kafka.value.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
mp.messaging.incoming.movies-from-kafka.specific.avro.reader=true

#CORS
# quarkus.http.cors=true
# quarkus.http.cors.origins=*
